avenues = 8
streets = 8
robot = (1, 1, 'E', 0)
walls = [
    (1, 2), 
    (3, 2), 
    (5, 2), 
    (7, 2), 
    (9, 2), 
    (11, 2), 
    (13, 2), 
    (14, 3), 
    (14, 5), 
    (14, 7), 
    (14, 9), 
    (14, 11), 
    (14, 13), 
    (12, 5), 
    (12, 7), 
    (12, 9), 
    (12, 11), 
    (10, 7), 
    (10, 9), 
    (3, 4), 
    (5, 4), 
    (7, 4), 
    (9, 4), 
    (11, 4), 
    (5, 6), 
    (7, 6), 
    (9, 6), 
    (7, 8), 
    (11, 12), 
    (9, 12), 
    (7, 12), 
    (5, 12), 
    (2, 13), 
    (2, 11), 
    (2, 9), 
    (2, 7), 
    (2, 5), 
    (3, 14), 
    (5, 14), 
    (7, 14), 
    (9, 14), 
    (11, 14), 
    (13, 14), 
    (4, 11), 
    (4, 9), 
    (4, 7), 
    (6, 9), 
    (7, 10), 
    (9, 10)
]
beepers = {
    (7, 3): 2, 
    (4, 7): 2, 
    (1, 3): 3, 
    (4, 8): 4, 
    (5, 6): 3, 
    (2, 8): 4, 
    (7, 7): 2, 
    (2, 1): 2, 
    (4, 6): 2, 
    (6, 2): 2, 
    (1, 6): 2, 
    (3, 7): 3, 
    (5, 1): 3, 
    (2, 5): 2, 
    (8, 5): 5, 
    (5, 8): 2, 
    (5, 7): 3, 
    (1, 2): 1, 
    (7, 4): 1, 
    (6, 7): 1, 
    (3, 3): 2, 
    (8, 1): 4, 
    (7, 6): 4, 
    (6, 6): 5, 
    (4, 4): 5, 
    (6, 3): 5, 
    (1, 5): 5, 
    (7, 2): 3, 
    (3, 6): 1, 
    (2, 2): 4, 
    (3, 4): 2, 
    (8, 6): 4, 
    (3, 5): 6, 
    (4, 1): 1, 
    (6, 4): 2, 
    (3, 2): 2, 
    (2, 6): 4, 
    (8, 2): 6, 
    (7, 1): 2, 
    (4, 5): 6, 
    (5, 5): 2, 
    (1, 4): 4, 
    (7, 5): 2, 
    (2, 3): 3, 
    (8, 7): 6, 
    (5, 4): 2, 
    (4, 2): 3, 
    (6, 5): 3, 
    (5, 3): 4, 
    (2, 7): 6, 
    (8, 3): 1, 
    (6, 8): 3, 
    (5, 2): 5, 
    (6, 1): 6, 
    (3, 1): 4, 
    (3, 8): 3, 
    (1, 8): 2, 
    (8, 8): 2, 
    (4, 3): 6, 
    (1, 7): 6, 
    (7, 8): 4, 
    (2, 4): 4, 
    (8, 4): 4
}